1209 INFO: PyInstaller: 6.1.0
1209 INFO: Python: 3.11.4
1255 INFO: Platform: Windows-10-10.0.18363-SP0
1265 INFO: Extending PYTHONPATH with paths
['C:\\Users\\T430\\09-chadtdt']
2010 INFO: Appending 'datas' from .spec
2030 INFO: checking Analysis
2130 INFO: Building because _input_datas changed
2130 INFO: Initializing module dependency graph...
2130 INFO: Caching module graph hooks...
2160 INFO: Analyzing base_library.zip ...
5082 INFO: Loading module hook 'hook-heapq.py' from 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks'...
5281 INFO: Loading module hook 'hook-encodings.py' from 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks'...
8880 INFO: Loading module hook 'hook-pickle.py' from 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks'...
13504 INFO: Caching module dependency graph...
13808 INFO: Running Analysis Analysis-00.toc
13808 INFO: Looking for Python shared library...
13826 INFO: Using Python shared library: C:\Users\T430\AppData\Local\Programs\Python\Python311\python311.dll
13826 INFO: Analyzing C:\Users\T430\09-chadtdt\app_azure.py
14714 INFO: Loading module hook 'hook-platform.py' from 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks'...
14725 INFO: Loading module hook 'hook-ttkthemes.py' from 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
18164 INFO: Loading module hook 'hook-PIL.py' from 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks'...
18310 INFO: Loading module hook 'hook-PIL.Image.py' from 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks'...
20182 INFO: Loading module hook 'hook-pycparser.py' from 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
21079 INFO: Loading module hook 'hook-setuptools.py' from 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks'...
25914 INFO: Processing pre-safe import module hook distutils from 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module\\hook-distutils.py'.
25919 INFO: Processing pre-find module path hook distutils from 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_find_module_path\\hook-distutils.py'.
27199 INFO: Loading module hook 'hook-distutils.py' from 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks'...
27335 INFO: Loading module hook 'hook-distutils.util.py' from 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks'...
27389 INFO: Loading module hook 'hook-sysconfig.py' from 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks'...
28099 INFO: Loading module hook 'hook-pkg_resources.py' from 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks'...
31124 INFO: Loading module hook 'hook-xml.py' from 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks'...
31596 INFO: Loading module hook 'hook-packaging.py' from 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks'...
34181 INFO: Loading module hook 'hook-multiprocessing.util.py' from 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks'...
36844 INFO: Loading module hook 'hook-numpy.py' from 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\numpy\\_pyinstaller'...
37879 INFO: Loading module hook 'hook-difflib.py' from 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks'...
41555 INFO: Loading module hook 'hook-PIL.ImageFilter.py' from 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks'...
41604 INFO: Loading module hook 'hook-langdetect.py' from 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
41716 INFO: Processing pre-safe import module hook six.moves from 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module\\hook-six.moves.py'.
42182 INFO: Processing pre-safe import module hook urllib3.packages.six.moves from 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module\\hook-urllib3.packages.six.moves.py'.
43669 INFO: Loading module hook 'hook-charset_normalizer.py' from 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
43903 INFO: Loading module hook 'hook-cryptography.py' from 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
47174 INFO: Loading module hook 'hook-certifi.py' from 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
47557 INFO: Loading module hook 'hook-selenium.py' from 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
48506 INFO: Loading module hook 'hook-xml.dom.domreg.py' from 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks'...
49219 INFO: Loading module hook 'hook-pandas.py' from 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks'...
52649 INFO: Loading module hook 'hook-pytz.py' from 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks'...
55881 INFO: Loading module hook 'hook-pandas.io.formats.style.py' from 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks'...
62205 INFO: Loading module hook 'hook-pandas.plotting.py' from 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks'...
64564 INFO: Loading module hook 'hook-sqlite3.py' from 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks'...
67639 INFO: Loading module hook 'hook-xml.etree.cElementTree.py' from 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks'...
70449 INFO: Processing module hooks...
70466 WARNING: Hidden import "jinja2" not found!
70854 INFO: Loading module hook 'hook-PIL.SpiderImagePlugin.py' from 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks'...
70949 INFO: Processing pre-safe import module hook win32com from 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\pre_safe_import_module\\hook-win32com.py'.
72554 INFO: Loading module hook 'hook-setuptools.msvc.py' from 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks'...
74309 INFO: Loading module hook 'hook-_tkinter.py' from 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks'...
74309 INFO: checking Tree
74449 INFO: checking Tree
74515 INFO: checking Tree
77414 INFO: Looking for ctypes DLLs
77680 INFO: Analyzing run-time hooks ...
77690 INFO: Including run-time hook 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py'
77695 INFO: Including run-time hook 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py'
77700 INFO: Including run-time hook 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py'
77705 INFO: Including run-time hook 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py'
77713 INFO: Including run-time hook 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py'
77724 INFO: Including run-time hook 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py'
79428 INFO: Looking for dynamic libraries
C:\Users\T430\09-chadtdt\myenv\Lib\site-packages\PyInstaller\building\build_main.py:194: UserWarning: The numpy.array_api submodule is still experimental. See NEP 47.
  __import__(package)
84134 INFO: Extra DLL search directories (AddDllDirectory): ['C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\numpy.libs', 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\pandas.libs']
84135 INFO: Extra DLL search directories (PATH): []
87712 INFO: Warnings written to C:\Users\T430\09-chadtdt\build\app_azure\warn-app_azure.txt
88099 INFO: Graph cross-reference written to C:\Users\T430\09-chadtdt\build\app_azure\xref-app_azure.html
88459 INFO: checking PYZ
88694 INFO: checking PKG
88869 INFO: Building because toc changed
88869 INFO: Building PKG (CArchive) app_azure.pkg
113023 INFO: Building PKG (CArchive) app_azure.pkg completed successfully.
113309 INFO: Bootloader C:\Users\T430\09-chadtdt\myenv\Lib\site-packages\PyInstaller\bootloader\Windows-64bit-intel\run_d.exe
113309 INFO: checking EXE
113419 INFO: Building because toc changed
113419 INFO: Building EXE from EXE-00.toc
113421 INFO: Copying bootloader EXE to C:\Users\T430\09-chadtdt\dist\app_azure.exe
113439 INFO: Copying icon to EXE
113473 INFO: Copying 0 resources to EXE
113473 INFO: Embedding manifest in EXE
113499 INFO: Appending PKG archive to EXE
113664 INFO: Fixing EXE headers
114429 INFO: Building EXE from EXE-00.toc completed successfully.
