1007 INFO: PyInstaller: 6.1.0
1008 INFO: Python: 3.11.4
1039 INFO: Platform: Windows-10-10.0.18363-SP0
1045 INFO: Extending PYTHONPATH with paths
['C:\\Users\\T430\\09-chadtdt']
1872 INFO: Appending 'datas' from .spec
1877 INFO: checking Analysis
1993 INFO: Building because C:\Users\T430\09-chadtdt\app_azure.py changed
1993 INFO: Initializing module dependency graph...
1995 INFO: Caching module graph hooks...
2075 INFO: Analyzing base_library.zip ...
7100 INFO: Loading module hook 'hook-heapq.py' from 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks'...
7525 INFO: Loading module hook 'hook-encodings.py' from 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks'...
14538 INFO: Loading module hook 'hook-pickle.py' from 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks'...
21167 INFO: Caching module dependency graph...
21508 INFO: Running Analysis Analysis-00.toc
21508 INFO: Looking for Python shared library...
21525 INFO: Using Python shared library: C:\Users\T430\AppData\Local\Programs\Python\Python311\python311.dll
21525 INFO: Analyzing C:\Users\T430\09-chadtdt\app_azure.py
22263 INFO: Loading module hook 'hook-platform.py' from 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks'...
22275 INFO: Loading module hook 'hook-ttkthemes.py' from 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
25340 INFO: Loading module hook 'hook-PIL.py' from 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks'...
25765 INFO: Loading module hook 'hook-PIL.Image.py' from 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks'...
27610 INFO: Loading module hook 'hook-pycparser.py' from 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
28547 INFO: Loading module hook 'hook-setuptools.py' from 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks'...
35646 INFO: Processing pre-safe import module hook distutils from 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module\\hook-distutils.py'.
35650 INFO: Processing pre-find module path hook distutils from 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_find_module_path\\hook-distutils.py'.
37877 INFO: Loading module hook 'hook-distutils.py' from 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks'...
38247 INFO: Loading module hook 'hook-distutils.util.py' from 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks'...
38463 INFO: Loading module hook 'hook-sysconfig.py' from 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks'...
40044 INFO: Loading module hook 'hook-pkg_resources.py' from 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks'...
44728 INFO: Loading module hook 'hook-xml.py' from 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks'...
45293 INFO: Loading module hook 'hook-packaging.py' from 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks'...
49423 INFO: Loading module hook 'hook-multiprocessing.util.py' from 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks'...
52905 INFO: Loading module hook 'hook-numpy.py' from 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\numpy\\_pyinstaller'...
54705 INFO: Loading module hook 'hook-difflib.py' from 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks'...
58413 INFO: Loading module hook 'hook-PIL.ImageFilter.py' from 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks'...
58479 INFO: Loading module hook 'hook-langdetect.py' from 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
58678 INFO: Processing pre-safe import module hook six.moves from 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module\\hook-six.moves.py'.
59313 INFO: Processing pre-safe import module hook urllib3.packages.six.moves from 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module\\hook-urllib3.packages.six.moves.py'.
60695 INFO: Loading module hook 'hook-charset_normalizer.py' from 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
61022 INFO: Loading module hook 'hook-cryptography.py' from 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
66616 INFO: Loading module hook 'hook-certifi.py' from 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
67730 INFO: Loading module hook 'hook-selenium.py' from 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
70517 INFO: Loading module hook 'hook-xml.dom.domreg.py' from 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks'...
72396 INFO: Loading module hook 'hook-pandas.py' from 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks'...
79259 INFO: Loading module hook 'hook-pytz.py' from 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks'...
83131 INFO: Loading module hook 'hook-pandas.io.formats.style.py' from 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks'...
91813 INFO: Loading module hook 'hook-pandas.plotting.py' from 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks'...
98989 INFO: Loading module hook 'hook-sqlite3.py' from 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks'...
106178 INFO: Loading module hook 'hook-xml.etree.cElementTree.py' from 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks'...
111240 INFO: Processing module hooks...
111265 WARNING: Hidden import "jinja2" not found!
112009 INFO: Loading module hook 'hook-PIL.SpiderImagePlugin.py' from 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks'...
112160 INFO: Processing pre-safe import module hook win32com from 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\pre_safe_import_module\\hook-win32com.py'.
114988 INFO: Loading module hook 'hook-setuptools.msvc.py' from 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks'...
119992 INFO: Loading module hook 'hook-_tkinter.py' from 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks'...
119996 INFO: checking Tree
120302 INFO: checking Tree
120350 INFO: checking Tree
126175 INFO: Looking for ctypes DLLs
126960 INFO: Analyzing run-time hooks ...
126989 INFO: Including run-time hook 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py'
126994 INFO: Including run-time hook 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py'
127002 INFO: Including run-time hook 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py'
127012 INFO: Including run-time hook 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py'
127027 INFO: Including run-time hook 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py'
127057 INFO: Including run-time hook 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py'
130062 INFO: Looking for dynamic libraries
C:\Users\T430\09-chadtdt\myenv\Lib\site-packages\PyInstaller\building\build_main.py:194: UserWarning: The numpy.array_api submodule is still experimental. See NEP 47.
  __import__(package)
138492 INFO: Extra DLL search directories (AddDllDirectory): ['C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\numpy.libs', 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\pandas.libs']
138492 INFO: Extra DLL search directories (PATH): []
142797 INFO: Warnings written to C:\Users\T430\09-chadtdt\build\app_azure\warn-app_azure.txt
143642 INFO: Graph cross-reference written to C:\Users\T430\09-chadtdt\build\app_azure\xref-app_azure.html
144081 INFO: checking PYZ
144565 INFO: checking PKG
144934 INFO: Building because toc changed
144934 INFO: Building PKG (CArchive) AutoFlirt.pkg
183808 INFO: Building PKG (CArchive) AutoFlirt.pkg completed successfully.
184427 INFO: Bootloader C:\Users\T430\09-chadtdt\myenv\Lib\site-packages\PyInstaller\bootloader\Windows-64bit-intel\runw.exe
184427 INFO: checking EXE
184696 INFO: Building because toc changed
184696 INFO: Building EXE from EXE-00.toc
184703 INFO: Copying bootloader EXE to C:\Users\T430\09-chadtdt\dist\AutoFlirt.exe
184754 INFO: Copying icon to EXE
184796 INFO: Copying 0 resources to EXE
184797 INFO: Embedding manifest in EXE
184846 INFO: Appending PKG archive to EXE
185254 INFO: Fixing EXE headers
186717 INFO: Building EXE from EXE-00.toc completed successfully.
