861 INFO: PyInstaller: 6.0.0
861 INFO: Python: 3.11.4
892 INFO: Platform: Windows-10-10.0.18363-SP0
892 INFO: wrote C:\Users\T430\09-chadtdt\AutoFlirt.spec
907 INFO: Extending PYTHONPATH with paths
['C:\\Users\\T430\\09-chadtdt']
1725 INFO: checking Analysis
1905 INFO: Building because inputs changed
1905 INFO: Initializing module dependency graph...
1905 INFO: Caching module graph hooks...
1936 INFO: Analyzing base_library.zip ...
5590 INFO: Loading module hook 'hook-heapq.py' from 'C:\\Users\\T430\\Google Drive\\13 - Personal Projects\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks'...
5855 INFO: Loading module hook 'hook-encodings.py' from 'C:\\Users\\T430\\Google Drive\\13 - Personal Projects\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks'...
10072 INFO: Loading module hook 'hook-pickle.py' from 'C:\\Users\\T430\\Google Drive\\13 - Personal Projects\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks'...
13246 INFO: Caching module dependency graph...
13480 INFO: Running Analysis Analysis-00.toc
13480 INFO: Looking for Python shared library...
13496 INFO: Using Python shared library: C:\Users\T430\AppData\Local\Programs\Python\Python311\python311.dll
13496 INFO: Analyzing C:\Users\T430\09-chadtdt\app.py
14044 INFO: Loading module hook 'hook-platform.py' from 'C:\\Users\\T430\\Google Drive\\13 - Personal Projects\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks'...
14044 INFO: Loading module hook 'hook-ttkthemes.py' from 'C:\\Users\\T430\\Google Drive\\13 - Personal Projects\\09-chadtdt\\myenv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
16223 INFO: Loading module hook 'hook-PIL.py' from 'C:\\Users\\T430\\Google Drive\\13 - Personal Projects\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks'...
16411 INFO: Loading module hook 'hook-PIL.Image.py' from 'C:\\Users\\T430\\Google Drive\\13 - Personal Projects\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks'...
17653 INFO: Loading module hook 'hook-pycparser.py' from 'C:\\Users\\T430\\Google Drive\\13 - Personal Projects\\09-chadtdt\\myenv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
18452 INFO: Loading module hook 'hook-setuptools.py' from 'C:\\Users\\T430\\Google Drive\\13 - Personal Projects\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks'...
22404 INFO: Processing pre-safe import module hook distutils from 'C:\\Users\\T430\\Google Drive\\13 - Personal Projects\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module\\hook-distutils.py'.
22420 INFO: Processing pre-find module path hook distutils from 'C:\\Users\\T430\\Google Drive\\13 - Personal Projects\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_find_module_path\\hook-distutils.py'.
23345 INFO: Loading module hook 'hook-distutils.py' from 'C:\\Users\\T430\\Google Drive\\13 - Personal Projects\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks'...
23470 INFO: Loading module hook 'hook-distutils.util.py' from 'C:\\Users\\T430\\Google Drive\\13 - Personal Projects\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks'...
23548 INFO: Loading module hook 'hook-sysconfig.py' from 'C:\\Users\\T430\\Google Drive\\13 - Personal Projects\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks'...
24210 INFO: Loading module hook 'hook-pkg_resources.py' from 'C:\\Users\\T430\\Google Drive\\13 - Personal Projects\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks'...
26519 INFO: Loading module hook 'hook-xml.py' from 'C:\\Users\\T430\\Google Drive\\13 - Personal Projects\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks'...
27004 INFO: Loading module hook 'hook-packaging.py' from 'C:\\Users\\T430\\Google Drive\\13 - Personal Projects\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks'...
29354 INFO: Loading module hook 'hook-multiprocessing.util.py' from 'C:\\Users\\T430\\Google Drive\\13 - Personal Projects\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks'...
31501 INFO: Loading module hook 'hook-numpy.py' from 'C:\\Users\\T430\\Google Drive\\13 - Personal Projects\\09-chadtdt\\myenv\\Lib\\site-packages\\numpy\\_pyinstaller'...
33326 INFO: Loading module hook 'hook-difflib.py' from 'C:\\Users\\T430\\Google Drive\\13 - Personal Projects\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks'...
37994 INFO: Loading module hook 'hook-PIL.ImageFilter.py' from 'C:\\Users\\T430\\Google Drive\\13 - Personal Projects\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks'...
39530 INFO: Loading module hook 'hook-charset_normalizer.py' from 'C:\\Users\\T430\\Google Drive\\13 - Personal Projects\\09-chadtdt\\myenv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
40645 INFO: Loading module hook 'hook-certifi.py' from 'C:\\Users\\T430\\Google Drive\\13 - Personal Projects\\09-chadtdt\\myenv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
41573 INFO: Loading module hook 'hook-selenium.py' from 'C:\\Users\\T430\\Google Drive\\13 - Personal Projects\\09-chadtdt\\myenv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
44962 INFO: Loading module hook 'hook-xml.dom.domreg.py' from 'C:\\Users\\T430\\Google Drive\\13 - Personal Projects\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks'...
46216 INFO: Loading module hook 'hook-pandas.py' from 'C:\\Users\\T430\\Google Drive\\13 - Personal Projects\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks'...
52825 INFO: Loading module hook 'hook-pytz.py' from 'C:\\Users\\T430\\Google Drive\\13 - Personal Projects\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks'...
57979 INFO: Loading module hook 'hook-pandas.io.formats.style.py' from 'C:\\Users\\T430\\Google Drive\\13 - Personal Projects\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks'...
71199 INFO: Processing pre-safe import module hook six.moves from 'C:\\Users\\T430\\Google Drive\\13 - Personal Projects\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module\\hook-six.moves.py'.
73559 INFO: Loading module hook 'hook-pandas.plotting.py' from 'C:\\Users\\T430\\Google Drive\\13 - Personal Projects\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks'...
77828 INFO: Loading module hook 'hook-sqlite3.py' from 'C:\\Users\\T430\\Google Drive\\13 - Personal Projects\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks'...
81057 INFO: Loading module hook 'hook-xml.etree.cElementTree.py' from 'C:\\Users\\T430\\Google Drive\\13 - Personal Projects\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks'...
85193 INFO: Processing module hooks...
85214 WARNING: Hidden import "jinja2" not found!
85997 INFO: Loading module hook 'hook-PIL.SpiderImagePlugin.py' from 'C:\\Users\\T430\\Google Drive\\13 - Personal Projects\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks'...
86182 INFO: Processing pre-safe import module hook win32com from 'C:\\Users\\T430\\Google Drive\\13 - Personal Projects\\09-chadtdt\\myenv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\pre_safe_import_module\\hook-win32com.py'.
88174 INFO: Loading module hook 'hook-setuptools.msvc.py' from 'C:\\Users\\T430\\Google Drive\\13 - Personal Projects\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks'...
91171 INFO: Loading module hook 'hook-_tkinter.py' from 'C:\\Users\\T430\\Google Drive\\13 - Personal Projects\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks'...
91173 INFO: checking Tree
91383 INFO: checking Tree
91428 INFO: checking Tree
96324 INFO: Looking for ctypes DLLs
96931 INFO: Analyzing run-time hooks ...
96954 INFO: Including run-time hook 'C:\\Users\\T430\\Google Drive\\13 - Personal Projects\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py'
96961 INFO: Including run-time hook 'C:\\Users\\T430\\Google Drive\\13 - Personal Projects\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py'
96969 INFO: Including run-time hook 'C:\\Users\\T430\\Google Drive\\13 - Personal Projects\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py'
96983 INFO: Including run-time hook 'C:\\Users\\T430\\Google Drive\\13 - Personal Projects\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py'
97002 INFO: Including run-time hook 'C:\\Users\\T430\\Google Drive\\13 - Personal Projects\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py'
97009 INFO: Including run-time hook 'C:\\Users\\T430\\Google Drive\\13 - Personal Projects\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py'
98992 INFO: Looking for dynamic libraries
C:\Users\T430\Google Drive\13 - Personal Projects\09-chadtdt\myenv\Lib\site-packages\PyInstaller\building\build_main.py:194: UserWarning: The numpy.array_api submodule is still experimental. See NEP 47.
  __import__(package)
102315 INFO: Extra DLL search directories (AddDllDirectory): ['C:\\Users\\T430\\Google Drive\\13 - Personal Projects\\09-chadtdt\\myenv\\Lib\\site-packages\\numpy.libs', 'C:\\Users\\T430\\Google Drive\\13 - Personal Projects\\09-chadtdt\\myenv\\Lib\\site-packages\\pandas.libs']
102315 INFO: Extra DLL search directories (PATH): []
105715 INFO: Warnings written to C:\Users\T430\09-chadtdt\build\AutoFlirt\warn-AutoFlirt.txt
106306 INFO: Graph cross-reference written to C:\Users\T430\09-chadtdt\build\AutoFlirt\xref-AutoFlirt.html
106758 INFO: checking PYZ
106759 INFO: Building because name changed
106759 INFO: Building PYZ (ZlibArchive) C:\Users\T430\09-chadtdt\build\AutoFlirt\PYZ-00.pyz
109111 INFO: Building PYZ (ZlibArchive) C:\Users\T430\09-chadtdt\build\AutoFlirt\PYZ-00.pyz completed successfully.
109550 INFO: checking PKG
109709 INFO: Building because name changed
109709 INFO: Building PKG (CArchive) AutoFlirt.pkg
154240 INFO: Building PKG (CArchive) AutoFlirt.pkg completed successfully.
154752 INFO: Bootloader C:\Users\T430\Google Drive\13 - Personal Projects\09-chadtdt\myenv\Lib\site-packages\PyInstaller\bootloader\Windows-64bit-intel\runw_d.exe
154753 INFO: checking EXE
154931 INFO: Building because name changed
154931 INFO: Building EXE from EXE-00.toc
154933 INFO: Copying bootloader EXE to C:\Users\T430\09-chadtdt\dist\AutoFlirt.exe
154952 INFO: Copying icon to EXE
154968 INFO: Copying 0 resources to EXE
154968 INFO: Embedding manifest in EXE
154990 INFO: Appending PKG archive to EXE
155176 INFO: Fixing EXE headers
156148 INFO: Building EXE from EXE-00.toc completed successfully.
