1753 INFO: PyInstaller: 6.0.0
1753 INFO: Python: 3.11.4
1943 INFO: Platform: Windows-10-10.0.18363-SP0
1945 INFO: wrote C:\Users\T430\09-chadtdt\AutoFlirt.spec
2015 INFO: Extending PYTHONPATH with paths
['C:\\Users\\T430\\09-chadtdt']
3584 INFO: checking Analysis
3789 INFO: Building because C:\Users\T430\09-chadtdt\app.py changed
3789 INFO: Initializing module dependency graph...
3789 INFO: Caching module graph hooks...
3852 INFO: Analyzing base_library.zip ...
8408 INFO: Loading module hook 'hook-heapq.py' from 'C:\\Users\\T430\\Google Drive\\13 - Personal Projects\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks'...
8636 INFO: Loading module hook 'hook-encodings.py' from 'C:\\Users\\T430\\Google Drive\\13 - Personal Projects\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks'...
12664 INFO: Loading module hook 'hook-pickle.py' from 'C:\\Users\\T430\\Google Drive\\13 - Personal Projects\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks'...
17458 INFO: Caching module dependency graph...
17832 INFO: Running Analysis Analysis-00.toc
17832 INFO: Looking for Python shared library...
17847 INFO: Using Python shared library: C:\Users\T430\AppData\Local\Programs\Python\Python311\python311.dll
17847 INFO: Analyzing C:\Users\T430\09-chadtdt\app.py
18543 INFO: Loading module hook 'hook-platform.py' from 'C:\\Users\\T430\\Google Drive\\13 - Personal Projects\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks'...
18555 INFO: Loading module hook 'hook-ttkthemes.py' from 'C:\\Users\\T430\\Google Drive\\13 - Personal Projects\\09-chadtdt\\myenv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
20777 INFO: Loading module hook 'hook-PIL.py' from 'C:\\Users\\T430\\Google Drive\\13 - Personal Projects\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks'...
20911 INFO: Loading module hook 'hook-PIL.Image.py' from 'C:\\Users\\T430\\Google Drive\\13 - Personal Projects\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks'...
21951 INFO: Loading module hook 'hook-pycparser.py' from 'C:\\Users\\T430\\Google Drive\\13 - Personal Projects\\09-chadtdt\\myenv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
22661 INFO: Loading module hook 'hook-setuptools.py' from 'C:\\Users\\T430\\Google Drive\\13 - Personal Projects\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks'...
26169 INFO: Processing pre-safe import module hook distutils from 'C:\\Users\\T430\\Google Drive\\13 - Personal Projects\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module\\hook-distutils.py'.
26169 INFO: Processing pre-find module path hook distutils from 'C:\\Users\\T430\\Google Drive\\13 - Personal Projects\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_find_module_path\\hook-distutils.py'.
27323 INFO: Loading module hook 'hook-distutils.py' from 'C:\\Users\\T430\\Google Drive\\13 - Personal Projects\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks'...
27455 INFO: Loading module hook 'hook-distutils.util.py' from 'C:\\Users\\T430\\Google Drive\\13 - Personal Projects\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks'...
27522 INFO: Loading module hook 'hook-sysconfig.py' from 'C:\\Users\\T430\\Google Drive\\13 - Personal Projects\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks'...
28282 INFO: Loading module hook 'hook-pkg_resources.py' from 'C:\\Users\\T430\\Google Drive\\13 - Personal Projects\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks'...
30456 INFO: Loading module hook 'hook-xml.py' from 'C:\\Users\\T430\\Google Drive\\13 - Personal Projects\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks'...
30879 INFO: Loading module hook 'hook-packaging.py' from 'C:\\Users\\T430\\Google Drive\\13 - Personal Projects\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks'...
33049 INFO: Loading module hook 'hook-multiprocessing.util.py' from 'C:\\Users\\T430\\Google Drive\\13 - Personal Projects\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks'...
34954 INFO: Loading module hook 'hook-numpy.py' from 'C:\\Users\\T430\\Google Drive\\13 - Personal Projects\\09-chadtdt\\myenv\\Lib\\site-packages\\numpy\\_pyinstaller'...
36419 INFO: Loading module hook 'hook-difflib.py' from 'C:\\Users\\T430\\Google Drive\\13 - Personal Projects\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks'...
43537 INFO: Loading module hook 'hook-PIL.ImageFilter.py' from 'C:\\Users\\T430\\Google Drive\\13 - Personal Projects\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks'...
44454 INFO: Processing pre-safe import module hook urllib3.packages.six.moves from 'C:\\Users\\T430\\Google Drive\\13 - Personal Projects\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module\\hook-urllib3.packages.six.moves.py'.
49439 INFO: Loading module hook 'hook-charset_normalizer.py' from 'C:\\Users\\T430\\Google Drive\\13 - Personal Projects\\09-chadtdt\\myenv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
50733 INFO: Loading module hook 'hook-certifi.py' from 'C:\\Users\\T430\\Google Drive\\13 - Personal Projects\\09-chadtdt\\myenv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
51562 INFO: Loading module hook 'hook-selenium.py' from 'C:\\Users\\T430\\Google Drive\\13 - Personal Projects\\09-chadtdt\\myenv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
54012 INFO: Loading module hook 'hook-xml.dom.domreg.py' from 'C:\\Users\\T430\\Google Drive\\13 - Personal Projects\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks'...
55447 INFO: Loading module hook 'hook-pandas.py' from 'C:\\Users\\T430\\Google Drive\\13 - Personal Projects\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks'...
66058 INFO: Loading module hook 'hook-pytz.py' from 'C:\\Users\\T430\\Google Drive\\13 - Personal Projects\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks'...
68557 INFO: Loading module hook 'hook-pandas.io.formats.style.py' from 'C:\\Users\\T430\\Google Drive\\13 - Personal Projects\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks'...
75606 INFO: Processing pre-safe import module hook six.moves from 'C:\\Users\\T430\\Google Drive\\13 - Personal Projects\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module\\hook-six.moves.py'.
76633 INFO: Loading module hook 'hook-pandas.plotting.py' from 'C:\\Users\\T430\\Google Drive\\13 - Personal Projects\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks'...
80943 INFO: Loading module hook 'hook-sqlite3.py' from 'C:\\Users\\T430\\Google Drive\\13 - Personal Projects\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks'...
83114 INFO: Loading module hook 'hook-xml.etree.cElementTree.py' from 'C:\\Users\\T430\\Google Drive\\13 - Personal Projects\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks'...
86775 INFO: Processing module hooks...
86785 WARNING: Hidden import "jinja2" not found!
87236 INFO: Loading module hook 'hook-PIL.SpiderImagePlugin.py' from 'C:\\Users\\T430\\Google Drive\\13 - Personal Projects\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks'...
87374 INFO: Processing pre-safe import module hook win32com from 'C:\\Users\\T430\\Google Drive\\13 - Personal Projects\\09-chadtdt\\myenv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\pre_safe_import_module\\hook-win32com.py'.
89157 INFO: Loading module hook 'hook-setuptools.msvc.py' from 'C:\\Users\\T430\\Google Drive\\13 - Personal Projects\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks'...
91606 INFO: Loading module hook 'hook-_tkinter.py' from 'C:\\Users\\T430\\Google Drive\\13 - Personal Projects\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks'...
91607 INFO: checking Tree
91679 INFO: checking Tree
91712 INFO: checking Tree
93785 INFO: Looking for ctypes DLLs
94209 INFO: Analyzing run-time hooks ...
94236 INFO: Including run-time hook 'C:\\Users\\T430\\Google Drive\\13 - Personal Projects\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py'
94250 INFO: Including run-time hook 'C:\\Users\\T430\\Google Drive\\13 - Personal Projects\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py'
94263 INFO: Including run-time hook 'C:\\Users\\T430\\Google Drive\\13 - Personal Projects\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py'
94278 INFO: Including run-time hook 'C:\\Users\\T430\\Google Drive\\13 - Personal Projects\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py'
94332 INFO: Including run-time hook 'C:\\Users\\T430\\Google Drive\\13 - Personal Projects\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py'
94337 INFO: Including run-time hook 'C:\\Users\\T430\\Google Drive\\13 - Personal Projects\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py'
94924 INFO: Looking for dynamic libraries
C:\Users\T430\Google Drive\13 - Personal Projects\09-chadtdt\myenv\Lib\site-packages\PyInstaller\building\build_main.py:194: UserWarning: The numpy.array_api submodule is still experimental. See NEP 47.
  __import__(package)
97509 INFO: Extra DLL search directories (AddDllDirectory): ['C:\\Users\\T430\\Google Drive\\13 - Personal Projects\\09-chadtdt\\myenv\\Lib\\site-packages\\numpy.libs', 'C:\\Users\\T430\\Google Drive\\13 - Personal Projects\\09-chadtdt\\myenv\\Lib\\site-packages\\pandas.libs']
97509 INFO: Extra DLL search directories (PATH): []
100249 INFO: Warnings written to C:\Users\T430\09-chadtdt\build\AutoFlirt\warn-AutoFlirt.txt
100588 INFO: Graph cross-reference written to C:\Users\T430\09-chadtdt\build\AutoFlirt\xref-AutoFlirt.html
100894 INFO: checking PYZ
101225 INFO: checking PKG
101325 INFO: Building because toc changed
101325 INFO: Building PKG (CArchive) AutoFlirt.pkg
117361 INFO: Building PKG (CArchive) AutoFlirt.pkg completed successfully.
117920 INFO: Bootloader C:\Users\T430\Google Drive\13 - Personal Projects\09-chadtdt\myenv\Lib\site-packages\PyInstaller\bootloader\Windows-64bit-intel\runw.exe
117920 INFO: checking EXE
118017 INFO: Building because toc changed
118017 INFO: Building EXE from EXE-00.toc
118019 INFO: Copying bootloader EXE to C:\Users\T430\09-chadtdt\dist\AutoFlirt.exe
118051 INFO: Copying icon to EXE
118074 INFO: Copying 0 resources to EXE
118074 INFO: Embedding manifest in EXE
118102 INFO: Appending PKG archive to EXE
118276 INFO: Fixing EXE headers
119508 INFO: Building EXE from EXE-00.toc completed successfully.
