788 INFO: PyInstaller: 6.1.0
788 INFO: Python: 3.11.4
812 INFO: Platform: Windows-10-10.0.18363-SP0
820 INFO: Extending PYTHONPATH with paths
['C:\\Users\\T430\\09-chadtdt']
1558 INFO: Appending 'datas' from .spec
1567 INFO: checking Analysis
1568 INFO: Building Analysis because Analysis-00.toc is non existent
1568 INFO: Initializing module dependency graph...
1573 INFO: Caching module graph hooks...
1640 INFO: Analyzing base_library.zip ...
4975 INFO: Loading module hook 'hook-heapq.py' from 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks'...
5118 INFO: Loading module hook 'hook-encodings.py' from 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks'...
8562 INFO: Loading module hook 'hook-pickle.py' from 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks'...
10956 INFO: Caching module dependency graph...
11202 INFO: Running Analysis Analysis-00.toc
11202 INFO: Looking for Python shared library...
11215 INFO: Using Python shared library: C:\Users\T430\AppData\Local\Programs\Python\Python311\python311.dll
11215 INFO: Analyzing C:\Users\T430\09-chadtdt\app_azure.py
11655 INFO: Loading module hook 'hook-platform.py' from 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks'...
11662 INFO: Loading module hook 'hook-ttkthemes.py' from 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
13538 INFO: Loading module hook 'hook-PIL.py' from 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks'...
13705 INFO: Loading module hook 'hook-PIL.Image.py' from 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks'...
14828 INFO: Loading module hook 'hook-pycparser.py' from 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
15632 INFO: Loading module hook 'hook-setuptools.py' from 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks'...
19182 INFO: Processing pre-safe import module hook distutils from 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module\\hook-distutils.py'.
19183 INFO: Processing pre-find module path hook distutils from 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_find_module_path\\hook-distutils.py'.
20069 INFO: Loading module hook 'hook-distutils.py' from 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks'...
20224 INFO: Loading module hook 'hook-distutils.util.py' from 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks'...
20287 INFO: Loading module hook 'hook-sysconfig.py' from 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks'...
20883 INFO: Loading module hook 'hook-pkg_resources.py' from 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks'...
23121 INFO: Loading module hook 'hook-xml.py' from 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks'...
23447 INFO: Loading module hook 'hook-packaging.py' from 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks'...
25585 INFO: Loading module hook 'hook-multiprocessing.util.py' from 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks'...
27518 INFO: Loading module hook 'hook-numpy.py' from 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\numpy\\_pyinstaller'...
28622 INFO: Loading module hook 'hook-difflib.py' from 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks'...
31487 INFO: Loading module hook 'hook-PIL.ImageFilter.py' from 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks'...
31539 INFO: Loading module hook 'hook-langdetect.py' from 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
31698 INFO: Processing pre-safe import module hook six.moves from 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module\\hook-six.moves.py'.
32034 INFO: Processing pre-safe import module hook urllib3.packages.six.moves from 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks\\pre_safe_import_module\\hook-urllib3.packages.six.moves.py'.
33046 INFO: Loading module hook 'hook-charset_normalizer.py' from 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
33214 INFO: Loading module hook 'hook-cryptography.py' from 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
35951 INFO: Loading module hook 'hook-certifi.py' from 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
36313 INFO: Loading module hook 'hook-selenium.py' from 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks'...
37118 INFO: Loading module hook 'hook-xml.dom.domreg.py' from 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks'...
37699 INFO: Loading module hook 'hook-pandas.py' from 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks'...
40575 INFO: Loading module hook 'hook-pytz.py' from 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks'...
42875 INFO: Loading module hook 'hook-pandas.io.formats.style.py' from 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks'...
48659 INFO: Loading module hook 'hook-pandas.plotting.py' from 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks'...
50947 INFO: Loading module hook 'hook-sqlite3.py' from 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks'...
53937 INFO: Loading module hook 'hook-xml.etree.cElementTree.py' from 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks'...
56728 INFO: Processing module hooks...
56742 WARNING: Hidden import "jinja2" not found!
57139 INFO: Loading module hook 'hook-PIL.SpiderImagePlugin.py' from 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks'...
57228 INFO: Processing pre-safe import module hook win32com from 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\pre_safe_import_module\\hook-win32com.py'.
58787 INFO: Loading module hook 'hook-setuptools.msvc.py' from 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks'...
60740 INFO: Loading module hook 'hook-_tkinter.py' from 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks'...
60741 INFO: checking Tree
60742 INFO: Building Tree because Tree-00.toc is non existent
60742 INFO: Building Tree Tree-00.toc
60911 INFO: checking Tree
60911 INFO: Building Tree because Tree-01.toc is non existent
60911 INFO: Building Tree Tree-01.toc
60931 INFO: checking Tree
60931 INFO: Building Tree because Tree-02.toc is non existent
60931 INFO: Building Tree Tree-02.toc
62752 INFO: Looking for ctypes DLLs
62953 INFO: Analyzing run-time hooks ...
62966 INFO: Including run-time hook 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py'
62971 INFO: Including run-time hook 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py'
62976 INFO: Including run-time hook 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py'
62981 INFO: Including run-time hook 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py'
62984 INFO: Including run-time hook 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py'
62995 INFO: Including run-time hook 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py'
68113 INFO: Looking for dynamic libraries
C:\Users\T430\09-chadtdt\myenv\Lib\site-packages\PyInstaller\building\build_main.py:194: UserWarning: The numpy.array_api submodule is still experimental. See NEP 47.
  __import__(package)
70816 INFO: Extra DLL search directories (AddDllDirectory): ['C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\numpy.libs', 'C:\\Users\\T430\\09-chadtdt\\myenv\\Lib\\site-packages\\pandas.libs']
70816 INFO: Extra DLL search directories (PATH): []
73237 INFO: Warnings written to C:\Users\T430\09-chadtdt\build\app_azure\warn-app_azure.txt
73723 INFO: Graph cross-reference written to C:\Users\T430\09-chadtdt\build\app_azure\xref-app_azure.html
74118 INFO: checking PYZ
74118 INFO: Building PYZ because PYZ-00.toc is non existent
74118 INFO: Building PYZ (ZlibArchive) C:\Users\T430\09-chadtdt\build\app_azure\PYZ-00.pyz
76117 INFO: Building PYZ (ZlibArchive) C:\Users\T430\09-chadtdt\build\app_azure\PYZ-00.pyz completed successfully.
76590 INFO: checking PKG
76591 INFO: Building PKG because PKG-00.toc is non existent
76591 INFO: Building PKG (CArchive) AutoFlirt.pkg
100058 INFO: Building PKG (CArchive) AutoFlirt.pkg completed successfully.
100449 INFO: Bootloader C:\Users\T430\09-chadtdt\myenv\Lib\site-packages\PyInstaller\bootloader\Windows-64bit-intel\runw.exe
100449 INFO: checking EXE
100450 INFO: Building EXE because EXE-00.toc is non existent
100450 INFO: Building EXE from EXE-00.toc
100451 INFO: Copying bootloader EXE to C:\Users\T430\09-chadtdt\dist\AutoFlirt.exe
100476 INFO: Copying icon to EXE
100492 INFO: Copying 0 resources to EXE
100493 INFO: Embedding manifest in EXE
100513 INFO: Appending PKG archive to EXE
100634 INFO: Fixing EXE headers
101329 INFO: Building EXE from EXE-00.toc completed successfully.
